# javafmt

./: .editorconfig  .gitattributes  .gitignore  .sdkmanrc  ARCHITECTURE.md  CLAUDE.md  DESIGN.md  LICENSE  PUBLISHING.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
.claude/: settings.json
.github/workflows/: build.yml  native.yml  pages.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: grind.java-conventions.gradle.kts  javafmt.java-conventions.gradle.kts  javafmt.native-conventions.gradle.kts  javafmt.npm-conventions.gradle.kts  javafmt.publish-conventions.gradle.kts
docs/: intro.md  rubric.md  rules.md
gradle/: libs.versions.toml
grind-cli/: build.gradle.kts
grind-core/: build.gradle.kts
grind-core/src/oracleTest/resources/corpus/array-trailing-comma/: empty-array.java  local-variable.java  multi-line.java  new-array-explicit.java  simple-multi-element.java
grind-core/src/oracleTest/resources/corpus/default-comes-last/: default-last.java  no-default.java
grind-core/src/oracleTest/resources/corpus/explode-star-imports/: multiple-types.java  two-star-imports.java
grind-core/src/oracleTest/resources/corpus/fall-through/: block-body-terminates.java  fallthrough-comment.java
grind-core/src/oracleTest/resources/corpus/final-local-variable/: for-loop-init.java  inner-class-shadowing.java  nested-blocks.java  reassigned-locals.java  simple-locals.java  switch-case-block.java  try-catch.java
grind-core/src/oracleTest/resources/corpus/final-parameters/: annotated-params.java  interface-and-abstract.java  lambdas-out-of-scope.java  multi-method.java
grind-core/src/oracleTest/resources/corpus/need-braces/: all-braced.java  else-if-chain.java  for-while-do.java  if-else-no-braces.java  if-no-braces.java
grind-core/src/oracleTest/resources/corpus/remove-unused-imports/: all-used.java  single-unused.java
grind-core/src/test/resources/test-fixtures/arg-list-interior-comment/: expected.java
grind-core/src/test/resources/test-fixtures/arg-list-long/: expected.java  input.java
grind-core/src/test/resources/test-fixtures/comment-block-tabs/: expected.java
grind-core/src/test/resources/test-fixtures/comments-blank-line-canonical/: expected.java
grind-core/src/test/resources/test-fixtures/constructor/: expected.java  input.java
grind-core/src/test/resources/test-fixtures/do-while/: expected.java
grind-core/src/test/resources/test-fixtures/enhanced-for-loop/: input.java
grind-core/src/test/resources/test-fixtures/field-parameterized-init/: expected.java
grind-core/src/test/resources/test-fixtures/for-loop/: expected.java
grind-core/src/test/resources/test-fixtures/idempotent/: array-types.java  assert-statement.java  continue-statement.java  empty-block-interior-comment.java  file-header-comment.java  final-parameters.java  for-loop.java  if-statement.java  interior-block-comments.java  javadoc-star-aligned.java  labeled-statement.java  leading-javadoc.java  leading-line-comment.java  method-references.java  mixed-comments-on-class.java  numeric-literals.java  pattern-binding-instanceof.java  pattern-binding-switch.java  pattern-deconstruction-var.java  pattern-deconstruction.java  sealed-hierarchy.java  switch-expression-multi-case.java  switch-expression-yield.java  switch-expression.java  switch-statement.java  synchronized-block.java  trailing-line-comment.java  type-cast.java  var-for-each.java  var-for-loop.java  var-try-with-resources.java  varargs.java  wildcards-and-bounds.java
grind-core/src/test/resources/test-fixtures/implements-long/: expected.java
grind-core/src/test/resources/test-fixtures/init-blocks/: input.java
grind-core/src/test/resources/test-fixtures/lambda-typed-params/: expected.java
grind-core/src/test/resources/test-fixtures/lint-array-trailing-comma/: expected.java
grind-core/src/test/resources/test-fixtures/lint-final-local/: expected.java  input.java
grind-core/src/test/resources/test-fixtures/lint-final-parameters/: expected.java  input.java
grind-core/src/test/resources/test-fixtures/method-chain-long/: expected.java  input-wrapped-wrong.java  input.java
grind-core/src/test/resources/test-fixtures/method-chains/: expected.java  input.java
grind-core/src/test/resources/test-fixtures/method-params-parameterized/: expected.java
grind-core/src/test/resources/test-fixtures/modifier-order/: input.java
grind-core/src/test/resources/test-fixtures/param-list-long/: input.java  (+3 more)
grind-intellij/: build.gradle.kts
grind-maven-plugin/: build.gradle.kts
grind-spotless/: build.gradle.kts
javafmt-cli/: build.gradle.kts
javafmt-core/: build.gradle.kts
javafmt-intellij/: build.gradle.kts
javafmt-maven-plugin/: build.gradle.kts
javafmt-spotless/: build.gradle.kts
javafmt-vscode/: .vscode-test.mjs  .vscodeignore  build.gradle.kts  jest.config.js  package-lock.json  package.json  tsconfig.json
javafmt-vscode/src/: extension.ts  protocol.ts
javafmt-vscode/src/__mocks__/: child_process.js  fs.js  vscode.ts
javafmt-vscode/src/test/suite/: extension.test.ts
javafmt-vscode/src/test/unit/: extension.test.ts  protocol.test.ts
website/: build.gradle.kts  docusaurus.config.ts  package-lock.json  package.json
website/src/pages/: index.md
website/static/: CNAME
(+482 files in other folders)
